# PHONE BOOK!
phone_book = {}

while True:
    print("\n Меню")
    print("1. Добавить контакт")
    print("2. Найти контакт")
    print("3. Удалить контакт")
    print("4. Список всех контактов")
    print("5. Выйти")
    
    choice = input("Выбери действие:")
    
    if not choice.isdigit():  # Проверка, что введена цифра
        print("Ошибка: введите номер действия (1-5).")
        continue
    
    choice = int(choice)    # Преобразуем в число
    
    if choice == 1:
        while True: # Бесконечный цикл для проверки str в имени # Цикл для ввода имени
            name = input("Введите имя: ")
            if name.isalpha(): # Проверяем, что имя состоит только из str # Проверяем, что имя содержит только буквы
                break # Если ввод корректный, выходим из цикла
            else:
                print("Ошибка: имя должно содержать только буквы. Попробуйте снова.")
        while True: # Бесконечный цикл для проверки номера телефона
            phone = input("Введите номер телефона: ")
            if phone.isdigit(): # Проверяем, что номер состоит только из int
                phone_book[name] = phone
                print("Контакт добавлен!")
                break # Выходим из цикла, если ввод корректный
            else:
                print("Ошибка: номер телефона должен содержать только цифры. Попробуйте снова.")
    elif choice == 2:     #когда ввожу цыфры пишет что нужно вводить буквы, и запускает цыкл, когда ввожу имя которого нету, пишет что такого контакта не существует, попробуйте ещё раз, в цыкле 
        while True:
            name = input("Введите имя: ")
            if name in phone_book:
                print("Номер телефона", phone_book[name])
            else:
                print("Контакт не найден")
    elif choice == 3:
        name = input("Введите имя контакта для удаления: ")
        if name in phone_book:  # Удаление контакта из словаря
            print(f"Контакт {name} удалён. ")
        else:
            print("Контакт не найден.")
    elif choice == 4:
        if phone_book: # Если словарь не пустой
            print("\nСписок контактов:")
            for name, phone in phone_book.items():
                print(f"{name}: +{phone}")
        else: # Если словарь пустой
            print("Список контактов пуст.")
    elif choice == 5:
        print("Выход")
        break
    else:
        print("Неверный выбор. Попробуйте снова.")
        
        
        