 if choice == 1:
        while True:  # Цикл добавления контакта
            while True:
                name = input("Введите имя: ")
                if name.isalpha():
                    break
                else:
                    print("Ошибка: имя должно содержать только буквы. Попробуйте снова.")

            while True:
                phone = input("Введите номер телефона: ")
                if phone.isdigit():
                    phone_book[name] = phone
                    print(f"Контакт {name}: +{phone} добавлен!")////////////////////////////////////////////////////////////////
                    break
                else:
                    print("Ошибка: номер телефона должен содержать только цифры. Попробуйте снова.")

            # Выбор: добавить ещё контакт или выйти в меню
            action = input("\nВыберите действие: \n1 - Добавить ещё один контакт \n0 - Вернуться в меню\nВаш выбор: ")
            if action == "0":
                break  # Выход в главное меню
            elif action == "1":
                continue  # Начинаем ввод нового контакта
            else:
                print("Ошибка: введите 1 или 0.")